## Build Variables
NEXUS_REPO_USER=
NEXUS_REPO_URL=
NEXUS_REPO_PASSWORD=

## Runtime Variables
ASPNETCORE_ENVIRONMENT=Development
SERILOG__MINIMUMLEVEL__DEFAULT=Information
REDIS__HOSTS__0__HOST=host.docker.internal
REDIS__PASSWORD=""
RABBITMQ__HOST=host.docker.internal
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest

## SearchApi.Web

## Dynadapter
OAUTH__RESOURCEURL=
OAUTH__CLIENTID=
OAUTH__SECRET=
OAUTH__OAUTHURL=
OAUTH__USERNAME=
OAUTH__PASSWORD=